# antimine_with_pics_as_prizes

./: .gitignore  README.md  build.gradle  gradle.properties
about/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batodev/antimine/: GalleryActivity.kt  GameActivity.kt  ImagesProvider.kt  MainApplication.kt
app/src/main/java/com/batodev/antimine/cloud/: CloudSaveManagerImpl.kt
app/src/main/java/com/batodev/antimine/custom/: CustomLevelDialogFragment.kt
app/src/main/java/com/batodev/antimine/custom/viewmodel/: CreateGameViewModel.kt  CustomEvent.kt  CustomState.kt
app/src/main/java/com/batodev/antimine/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/batodev/antimine/gameover/: CommonGameDialogFragment.kt  GameOverDialogFragment.kt  WinGameDialogFragment.kt
app/src/main/java/com/batodev/antimine/gameover/model/: CommonDialogState.kt  GameResult.kt
app/src/main/java/com/batodev/antimine/gameover/viewmodel/: EndGameDialogEvent.kt  EndGameDialogState.kt  EndGameDialogViewModel.kt
app/src/main/java/com/batodev/antimine/history/: HistoryActivity.kt
app/src/main/java/com/batodev/antimine/history/viewmodel/: HistoryEvent.kt  HistoryState.kt  HistoryViewModel.kt
app/src/main/java/com/batodev/antimine/history/views/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/batodev/antimine/l10n/: GameLocaleManager.kt  GameLocaleManagerImpl.kt  LocalizationActivity.kt
app/src/main/java/com/batodev/antimine/l10n/models/: GameLanguage.kt
app/src/main/java/com/batodev/antimine/l10n/viewmodel/: LocalizationEvent.kt  LocalizationState.kt  LocalizationViewModel.kt
app/src/main/java/com/batodev/antimine/l10n/views/: LocalizationItemAdapter.kt
app/src/main/java/com/batodev/antimine/main/: MainActivity.kt
app/src/main/java/com/batodev/antimine/main/viewmodel/: MainEvent.kt  MainViewModel.kt
app/src/main/java/com/batodev/antimine/playgames/: PlayGamesDialogFragment.kt
app/src/main/java/com/batodev/antimine/playgames/model/: PlayGamesItem.kt
app/src/main/java/com/batodev/antimine/playgames/view/: PlayGamesAdapter.kt  PlayGamesButtonView.kt
app/src/main/java/com/batodev/antimine/preferences/: PreferencesActivity.kt  SettingsBackupManager.kt
app/src/main/java/com/batodev/antimine/stats/: StatsActivity.kt
app/src/main/java/com/batodev/antimine/support/: AppVersionManagerImpl.kt  IapHandler.kt
app/src/main/java/dev/lucasnlm/antimine/: GameActivity.kt
app/src/main/java/dev/lucasnlm/antimine/gameover/: GameOverDialogFragment.kt  WinGameDialogFragment.kt
app/src/main/res/drawable/: btn_background.xml  btn_background_not_pressed.xml  btn_background_pressed.xml  ic_round_gallery_24.xml  icons8_share.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_preferences.xml  fragment_history.xml  gallery_activity.xml  game_over_dialog.xml  view_stats_item.xml  win_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: shareable_file_paths.xml
app/src/test/java/dev/lucasnlm/antimine/custom/: CreateGameViewModelTest.kt
app/src/test/java/dev/lucasnlm/antimine/history/: HistoryViewModelTest.kt
audio/: build.gradle
audio-low/: build.gradle
common/: build.gradle
common/src/main/java/com/batodev/antimine/: ImageHelper.kt  SettingsHelper.kt
control/: build.gradle
core/: build.gradle
donation/: build.gradle
foss/: build.gradle
gradle/: libs.versions.toml
i18n/: build.gradle
i18n/src/main/res/values/: strings.xml
i18n/src/main/res/values-af-rZA/: strings.xml
i18n/src/main/res/values-ar-rSA/: strings.xml
i18n/src/main/res/values-be-rBY/: strings.xml
i18n/src/main/res/values-bg-rBG/: strings.xml
i18n/src/main/res/values-ca-rES/: strings.xml
i18n/src/main/res/values-cs-rCZ/: strings.xml
i18n/src/main/res/values-da-rDK/: strings.xml
i18n/src/main/res/values-de-rDE/: strings.xml
i18n/src/main/res/values-el-rGR/: strings.xml
i18n/src/main/res/values-en-rUS/: strings.xml
i18n/src/main/res/values-eo-rUY/: strings.xml
i18n/src/main/res/values-es-rES/: strings.xml
i18n/src/main/res/values-eu-rES/: strings.xml
i18n/src/main/res/values-fa-rIR/: strings.xml
i18n/src/main/res/values-fi-rFI/: strings.xml
i18n/src/main/res/values-fr-rFR/: strings.xml
i18n/src/main/res/values-hi-rIN/: strings.xml
i18n/src/main/res/values-hu-rHU/: strings.xml
i18n/src/main/res/values-in-rID/: strings.xml
i18n/src/main/res/values-it-rIT/: strings.xml
i18n/src/main/res/values-iw-rIL/: strings.xml
i18n/src/main/res/values-ja-rJP/: strings.xml
i18n/src/main/res/values-ko-rKR/: strings.xml
i18n/src/main/res/values-ku-rTR/: strings.xml
i18n/src/main/res/values-lt-rLT/: strings.xml
i18n/src/main/res/values-lv-rLV/: strings.xml
i18n/src/main/res/values-nl-rNL/: strings.xml
i18n/src/main/res/values-no-rNO/: strings.xml
i18n/src/main/res/values-pl-rPL/: strings.xml
i18n/src/main/res/values-pt-rBR/: strings.xml
i18n/src/main/res/values-pt-rPT/: strings.xml
i18n/src/main/res/values-ro-rRO/: strings.xml
i18n/src/main/res/values-ru-rRU/: strings.xml
i18n/src/main/res/values-si-rLK/: strings.xml
i18n/src/main/res/values-sk-rSK/: strings.xml
i18n/src/main/res/values-sl-rSI/: strings.xml
i18n/src/main/res/values-sv-rSE/: strings.xml
i18n/src/main/res/values-szl/: strings.xml
i18n/src/main/res/values-ta-rIN/: strings.xml
i18n/src/main/res/values-th-rTH/: strings.xml
i18n/src/main/res/values-tr-rTR/: strings.xml
i18n/src/main/res/values-uk-rUA/: strings.xml
i18n/src/main/res/values-vec-rIT/: strings.xml
i18n/src/main/res/values-vi-rVN/: strings.xml
i18n/src/main/res/values-zh-rCN/: strings.xml
i18n/src/main/res/values-zh-rTW/: strings.xml
instant/: build.gradle
preferences/: build.gradle
preferences/src/main/java/dev/lucasnlm/antimine/preferences/: PreferencesRepositoryImpl.kt
proprietary/: build.gradle
proprietary/src/main/: AndroidManifest.xml
sgtatham/: build.gradle
themes/: build.gradle
tutorial/: build.gradle
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
(+24 files in other folders)
