buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath libs.android.gradle.plugin
        classpath libs.kotlin.gradle.plugin
        classpath libs.ksp.gradle.plugin

        if (System.getenv('IS_GOOGLE_BUILD')) {
            classpath libs.google.gms
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
}

tasks.register('clean', Delete) {
    delete layout.buildDirectory
}
