buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.20'
        classpath 'com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:2.2.20-2.0.2'

        if (System.getenv('IS_GOOGLE_BUILD')) {
            classpath 'com.google.gms:google-services:4.3.15'
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
}

tasks.register('clean', Delete) {
    delete layout.buildDirectory
}
