plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'dev.lucasnlm.antimine.donation'

    defaultConfig {
        minSdk 23
        targetSdk 36
        compileSdk = 36

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':core')
    implementation project(':external')
    implementation project(':i18n')
    implementation project(':preferences')
    implementation project(':ui')

    // AndroidX
    implementation libs.androidx.appcompat
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.fragment.ktx

    // Google
    implementation libs.google.material

    // RecyclerView
    implementation libs.androidx.recyclerview

    // Constraint
    implementation libs.androidx.constraintlayout

    // Lifecycle
    implementation libs.androidx.lifecycle.viewmodel.ktx

    // Koin
    implementation libs.koin.android
    testImplementation libs.koin.test

    // Coroutines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    testImplementation libs.kotlinx.coroutines.test

    // Kotlin Lib
    implementation libs.kotlin.stdlib
    implementation libs.kotlinx.metadata.jvm

    // Unit Tests
    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin
    testImplementation libs.mockk
}
