plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'dev.lucasnlm.antimine.proprietary'

    defaultConfig {
        minSdk 23
        targetSdk 36
        compileSdk = 36
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }
}

dependencies {
    // Dependencies must be hardcoded to support F-droid

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':external')

    // Amplitude
    implementation libs.amplitude.android.sdk
    implementation libs.okhttp

    // Google
    implementation libs.android.billingclient
    implementation libs.play.services.instantapps
    implementation libs.play.services.games.v2
    implementation libs.play.services.auth
    implementation libs.play.services.ads
    implementation libs.android.play.review.ktx
    implementation libs.android.play.app.update.ktx

    // Jetbrains
    implementation libs.kotlinx.coroutines.play.services

    // Kotlin
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlin.stdlib
    implementation libs.kotlinx.metadata.jvm
    testImplementation libs.kotlinx.coroutines.test

    // Koin
    implementation libs.koin.android
    testImplementation libs.koin.test
}
