plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'dev.lucasnlm.foss'

    defaultConfig {
        minSdk 23
        targetSdk 36
        compileSdk = 36
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }
}

dependencies {
    // Dependencies must be hardcoded to support F-droid

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':external')

    // Kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.1.21'
    implementation 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.9.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1'

    // Koin
    implementation libs.koin.android.foss
    testImplementation libs.koin.test.foss
}
