plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'dev.lucasnlm.antimine.common'

    defaultConfig {
        // versionCode and versionName must be hardcoded to support F-droid
        minSdk 23
        targetSdk 36
        compileSdk = 36
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }
}



dependencies {
    // Dependencies must be hardcoded to support F-droid

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')
    implementation project(':external')
    implementation project(':i18n')
    implementation project(':preferences')
    implementation project(':ui')
    implementation project(':gdx')
    implementation project(':sgtatham')
    implementation project(':sgtatham')

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.activity:activity-ktx:1.11.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'

    // Google
    implementation 'com.google.android.material:material:1.13.0'

    // Constraint
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.3'

    // Koin
    implementation 'io.insert-koin:koin-android:4.1.1'
    testImplementation 'io.insert-koin:koin-test:4.1.1'

    // Room
    api 'androidx.room:room-runtime:2.8.0'
    api 'androidx.room:room-ktx:2.8.0'
    ksp 'androidx.room:room-compiler:2.8.0'
    testImplementation 'androidx.room:room-testing:2.8.0'

    // Moshi - Json
    api 'com.squareup.moshi:moshi:1.15.2'
    api 'com.squareup.moshi:moshi-kotlin:1.15.2'
    ksp 'com.squareup.moshi:moshi-kotlin-codegen:1.15.2'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'

    // Kotlin Lib
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.2.20'
    implementation 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.9.0'

    // Unit Tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.19.0'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testImplementation 'io.mockk:mockk:1.14.5'

    // Core library
    androidTestImplementation 'androidx.test:core:1.7.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation libs.androidx.test.rules
    androidTestUtil libs.androidx.test.orchestrator
}

tasks.withType(Test).configureEach {
    testLogging {
        exceptionFormat "full"
    }
    afterTest { desc, result ->
        println "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}
