<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.batodev.antimine.GalleryActivity">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/gallery_activity_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/gallery_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/none"
        android:onClick="leftClicked"
        android:padding="8dp"
        android:text="&lt;"
        android:textColor="@color/light_grey"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="@id/gallery_activity_background" />

    <Button
        android:id="@+id/gallery_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/none"
        android:onClick="rightClicked"
        android:padding="8dp"
        android:text="&gt;"
        android:textColor="@color/light_grey"
        android:textSize="30sp"
        app:layout_constraintRight_toRightOf="@id/gallery_activity_background" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/gallery_bottom_bar"
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="@id/gallery_activity_background"
        app:strokeColor="?colorControlNormal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gallery_bottom_bar_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/gallery_back_btn"
                style="@style/CustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:onClick="backClicked"
                android:padding="8dp"
                android:text="@string/back"
                android:translationZ="99dp"
                app:icon="@drawable/back_arrow"
                app:layout_constraintBottom_toBottomOf="@id/gallery_bottom_bar_constraint_layout"
                app:layout_constraintLeft_toLeftOf="@id/gallery_bottom_bar_constraint_layout" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/gallery_share_btn"
                style="@style/CustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:onClick="shareClicked"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:text="@string/share"
                android:translationZ="99dp"
                app:icon="@drawable/icons8_share"
                app:layout_constraintBottom_toBottomOf="@id/gallery_bottom_bar_constraint_layout"
                app:layout_constraintRight_toRightOf="@id/gallery_bottom_bar_constraint_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>